Host Name:                 LAPTOP-QHFM19TE
OS Name:                   Microsoft Windows 10 Home Single Language
OS Version:                10.0.18363 N/A Build 18363
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          himanshusharma200015@outlook.com
Registered Organization:   N/A
Product ID:                00327-35149-22036-AAOEM
Original Install Date:     10/11/2019, 1:09:12 AM
System Boot Time:          6/5/2020, 7:44:53 PM
System Manufacturer:       LENOVO
System Model:              81DE
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 10 GenuineIntel ~2304 Mhz
BIOS Version:              LENOVO 8TCN53WW, 5/17/2019
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              00004009
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     4,005 MB
Available Physical Memory: 818 MB
Virtual Memory: Max Size:  6,389 MB
Virtual Memory: Available: 1,740 MB
Virtual Memory: In Use:    4,649 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\LAPTOP-QHFM19TE
Hotfix(s):                 12 Hotfix(s) Installed.
                           [01]: KB4552931
                           [02]: KB4497727
                           [03]: KB4516115
                           [04]: KB4517245
                           [05]: KB4521863
                           [06]: KB4524569
                           [07]: KB4528759
                           [08]: KB4537759
                           [09]: KB4538674
                           [10]: KB4541338
                           [11]: KB4552152
                           [12]: KB4556799
Network Card(s):           2 NIC(s) Installed.
                           [01]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Qualcomm Atheros QCA9377 Wireless Network Adapter
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes